#include "Season.h"

///////////////////////CONSTRUCTORS AND DESTRUCTORS//////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////

Season::Season(int id, string name, vector<int> timeInstants) {

	this->id = id;
	this->name = name;
	this->timeInstants = timeInstants;

}

Season::Season(const Season& season) {

	this->id = season.id;
	this->name = season.name;
	this->timeInstants = season.timeInstants;

}

Season::~Season() {

}

///////////////////////////METHODS//////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////toString////////////////////////////////////////////////////

string Season::toString() {

	string str;

	str.append("id: ");
	str.append(to_string(id));

	str.append("\tname: ");
	str.append(name);

	str.append("\t timeInstants size: ");
	str.append(to_string(timeInstants.size()));

	return str;

}

////////////////////////////GET-SET ATTRIBUTES//////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////GET///////////////////////////////////////////////////

int Season::getId() {

	return this->id;

}

string Season::getName() {

	return this->name;

}

vector<int>& Season::getTimeInstants() {

	return this->timeInstants;

}